<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuq-rC-7Dg"/>
                        <viewControllerLayoutGuide type="bottom" id="QJX-lo-Ehn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appsterdam-milan-250" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-pX-Fwa">
                                <rect key="frame" x="87" y="41" width="147" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="an9-Wp-W7H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'applicazione ufficiale!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-WR-u7h">
                                <rect key="frame" x="20" y="197" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VwS-hD-KRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un esperimento Open Source della community di Appsterdam Milan. Controlla gli eventi in programma e valutali!" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="glz-YY-evX">
                                <rect key="frame" x="20" y="244" width="280" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nb-WR-u7h" firstAttribute="centerX" secondItem="TqP-pX-Fwa" secondAttribute="centerX" id="ARp-rk-XL4"/>
                            <constraint firstItem="QJX-lo-Ehn" firstAttribute="top" secondItem="glz-YY-evX" secondAttribute="bottom" constant="79" id="AnK-Dg-y2w"/>
                            <constraint firstItem="glz-YY-evX" firstAttribute="top" secondItem="1Nb-WR-u7h" secondAttribute="bottom" constant="8" symbolic="YES" id="CdS-wA-WlM"/>
                            <constraint firstItem="glz-YY-evX" firstAttribute="trailing" secondItem="1Nb-WR-u7h" secondAttribute="trailing" id="HSf-km-Ppa"/>
                            <constraint firstAttribute="trailing" secondItem="1Nb-WR-u7h" secondAttribute="trailing" constant="20" symbolic="YES" id="Hdv-kJ-53z"/>
                            <constraint firstItem="TqP-pX-Fwa" firstAttribute="top" secondItem="tuq-rC-7Dg" secondAttribute="bottom" constant="21" id="SwS-Zt-1is"/>
                            <constraint firstItem="1Nb-WR-u7h" firstAttribute="top" secondItem="TqP-pX-Fwa" secondAttribute="bottom" constant="35" id="ikf-pr-FsB"/>
                            <constraint firstItem="TqP-pX-Fwa" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="87" id="mGO-z5-lNT"/>
                            <constraint firstItem="glz-YY-evX" firstAttribute="leading" secondItem="1Nb-WR-u7h" secondAttribute="leading" id="vpm-cx-5Co"/>
                            <constraint firstItem="1Nb-WR-u7h" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="xOG-kf-m7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="home" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-364"/>
        </scene>
        <!--Talk Lab - TalkLab-->
        <scene sceneID="MY7-x8-MFh">
            <objects>
                <tableViewController id="UMv-MU-CkA" customClass="APPTalkLab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dH3-Ha-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="u0V-yP-MbZ" detailTextLabel="H3Y-YP-rJ2" style="IBUITableViewCellStyleSubtitle" id="Sdq-Oa-ZXf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdq-Oa-ZXf" id="2rj-iV-hNg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0V-yP-MbZ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3Y-YP-rJ2">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7io-RV-INQ" kind="push" id="Hwj-kw-s9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="TalkLab" id="EZ0-H0-XtP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lim-DN-1aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1056"/>
        </scene>
        <!--Other Events - Altri Eventi-->
        <scene sceneID="XpK-1a-zHd">
            <objects>
                <tableViewController id="Bud-8F-d3d" customClass="APPOtherEvents" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bz6-eY-8B0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U8T-dz-Pks" detailTextLabel="6kL-bJ-JCi" style="IBUITableViewCellStyleSubtitle" id="wsw-8U-oUJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsw-8U-oUJ" id="DJJ-ZN-DL1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8T-dz-Pks">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kL-bJ-JCi">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7io-RV-INQ" kind="push" id="sR6-eT-Ryf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Altri Eventi" id="YDQ-8M-r7j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAq-pI-zsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1086"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7qJ-Y7-Yf7">
            <objects>
                <navigationController definesPresentationContext="YES" id="nDA-4i-c8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="keyboard" id="EV8-bu-TbQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="n7s-Mv-QHf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bud-8F-d3d" kind="relationship" relationship="rootViewController" id="q1y-Ld-lZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0N-te-MLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-1086"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Uo4-lf-1Br">
            <objects>
                <navigationController definesPresentationContext="YES" id="za0-8e-FNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="test_tube" id="REc-yM-5lh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cNX-JY-UBZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMv-MU-CkA" kind="relationship" relationship="rootViewController" id="vhg-rh-ZCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AJ-z1-ZsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1056"/>
        </scene>
        <!--Weekly Beer - WeeklyBeer-->
        <scene sceneID="VOn-xF-hOk">
            <objects>
                <tableViewController id="eVs-wa-zE3" customClass="APPWeeklyBeer" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bhg-PJ-g1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zzs-kD-ZdO" detailTextLabel="8JZ-ec-txt" style="IBUITableViewCellStyleSubtitle" id="Slb-aj-tEX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slb-aj-tEX" id="R4u-Sb-3KU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzs-kD-ZdO">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JZ-ec-txt">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7io-RV-INQ" kind="push" id="YSY-jh-IjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVs-wa-zE3" id="ZJZ-be-50S"/>
                            <outlet property="delegate" destination="eVs-wa-zE3" id="Koh-vj-aQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeeklyBeer" id="kr4-ji-tL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-1L-aqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="334"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="S6y-ic-J25">
            <objects>
                <viewController id="7io-RV-INQ" customClass="APPEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E74-DO-jxs"/>
                        <viewControllerLayoutGuide type="bottom" id="aSy-GE-lZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxj-5b-IdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-MS-pfl">
                                <rect key="frame" x="95" y="362" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Come raggiungerci">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMapViewController:" destination="7io-RV-INQ" eventType="touchUpInside" id="k8k-7D-kpx"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-sk-sgO">
                                <rect key="frame" x="20" y="64" width="280" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="4UA-hL-Hn2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7io-RV-INQ" id="iM5-Sz-z42"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.010851006337158076" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mg1-MS-pfl" firstAttribute="centerX" secondItem="1Pu-sk-sgO" secondAttribute="centerX" id="3Zm-zT-RaO"/>
                            <constraint firstItem="mg1-MS-pfl" firstAttribute="top" secondItem="1Pu-sk-sgO" secondAttribute="bottom" constant="59" id="5hK-JQ-iA7"/>
                            <constraint firstAttribute="trailing" secondItem="1Pu-sk-sgO" secondAttribute="trailing" constant="20" symbolic="YES" id="Crm-Gc-nE0"/>
                            <constraint firstItem="1Pu-sk-sgO" firstAttribute="top" secondItem="E74-DO-jxs" secondAttribute="bottom" id="YLc-Cb-Eeo"/>
                            <constraint firstItem="1Pu-sk-sgO" firstAttribute="leading" secondItem="Vxj-5b-IdX" secondAttribute="leading" constant="20" symbolic="YES" id="c1W-vp-4ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgN-kn-VqX">
                        <barButtonItem key="rightBarButtonItem" title="Valuta" id="DS4-4T-zfu">
                            <connections>
                                <action selector="openVeespo:" destination="7io-RV-INQ" id="Iut-01-2QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionWV" destination="1Pu-sk-sgO" id="2mJ-rK-WZC"/>
                        <outlet property="directionBtn" destination="mg1-MS-pfl" id="vAO-EL-V6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKu-Ec-EkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="334"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="J2b-Y0-8OF">
            <objects>
                <navigationController definesPresentationContext="YES" id="zdc-Rh-L8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="beer" id="jTm-F4-Rgz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IvB-yf-i5q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.010851006337158076" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVs-wa-zE3" kind="relationship" relationship="rootViewController" id="OBe-Pu-7M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83J-tB-GXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="zdc-Rh-L8g" kind="relationship" relationship="viewControllers" id="cv9-0h-gWc"/>
                        <segue destination="za0-8e-FNL" kind="relationship" relationship="viewControllers" id="Ujx-qa-edM"/>
                        <segue destination="nDA-4i-c8z" kind="relationship" relationship="viewControllers" id="gkx-cf-Qyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appsterdam-milan-250" width="250" height="203"/>
        <image name="beer" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="keyboard" width="30" height="30"/>
        <image name="test_tube" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.01085100634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sR6-eT-Ryf"/>
    </inferredMetricsTieBreakers>
</document>